# Do not commit this file to the git repository!
export PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"
export FROM_ADDRESS="0x000000000000000000000000000000000000000000"
export TO_ADDRESS="0x000000000000000000000000000000000000000000"

# Set Ganache to expose through WLS2 interface IP like 172.23.64.1 and use that IP address
export ethnet_ip="172.23.64.1"
# export ethnet_ip="127.0.0.1"
# Ganache uses port 7545, other networks uses 8545
export ethnet_port="7545"
# export ethnet_port="8545"
