# Do not commit this file to the git repository!
export PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"
export FROM_ADDRESS="0x000000000000000000000000000000000000000000"
export TO_ADDRESS="0x000000000000000000000000000000000000000000"

# Ganache uses port 7545, other networks uses 8545
export ETH_URL="http://127.0.0.1:7545"

# If you are running Python from WSL, change Ganache to broadcast on this IP
# export ETH_URL="http://172.23.64.1:7545"

# If using Infura, specify the project_id at the end of the URL
# export ETH_URL="http://sepolia.infura.io/v3/replace_with_project_id"
